@import './variables.css';

html {
    font-family: var(--font-primary);
    color: var(--primary-text-color);
    /* align-items: center; */
}

.menu-title {
    padding-left: 175px;
}

.menu-container {
    margin: 0 auto;
    padding: 0 10px 0 10px;
    width: 1161px;
    height: 3500px;
    display: flex;
    align-items: left;
    /* border: 1px dashed #ccc; */
}

.cards-container {
    /* border: 1px solid #007bff; */
}

.menu-category-list {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 770px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: left;
    /* border: 1px solid var(--secondary-text-color); */
}

.menu-category-list > ul {
    list-style: none;
    padding-left: 0;
    padding-top: 50px;
}

.menu-category {
    height: 20px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--secondary-text-color);
}

.food-drinks {
    /* padding-top: 10px; */
    width: 150px;
}

.menu-category-list > ul li {
    color: var(--secondary-text-color);
    margin: 20px 0;
    font-size: 18px;
    cursor: pointer;
    /* border: 1px solid red; */
}

.menu-card-container {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 1008px;
    /* height: 770px; */
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #f8f8f8; */
    border-bottom: 1px solid #333333;
}

.menu-subcategory-title {
    width: 1008px;
    height: 70px;
    text-align: left;
    margin-left: 25px;
    margin-top: 10px;
}

.menu-subcategory-title h2 {
    font-size: 24px;
    font-weight: var(--font-weight-normal);
    margin: 0;
    padding-top: 25px;
}

.selected-list-item {
    padding-left: 10px;
    padding-bottom: 0;
    border-left: 3px solid var(--highlight);
}

.menu-card {
    margin: 25px;
    width: 200px;
    height: 280px;
    /* border: 1px solid #ccc; */
    /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); */
}

.menu-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.menu-card-content {
    padding: 0px;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: flex-start; */
    justify-content: center;
    width: 200px;
    height: 80px;
}

.menu-card-title {
    margin-left: 0;
    margin-top: 10px;
    /* height: 20px; */
    font-size: 18px;
    text-align: left;
}

.menu-card-price {
    margin-left: 0;
    height: 20px;
    font-size: 18px;
    text-align: left;
}